<!DOCTYPE html>
<html>
<body>
<style> 
    body {
        background-image: url("login bg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 100px;
    }
    .header{
        padding: 10px;
        text-align: center;
        align-content: center;
    }
    .center {
        margin-left: 200px;
        width: 50%;
        padding: 10px;
    }
    .form{
        margin: auto;
        background-color:rgb(172, 159, 138);
        border-radius: 20px;
        max-width: 700px;
        width: 80%;
        padding: 10px;
    }
    .tengah{
        padding: 10px;
        margin-left: 100px;
    }
</style>

<title>Login account</title>

<div class="form">
<div class="header">
<h1>Login ORMAWA EXPO</h1>
</div>

<form action="/action_page.php">
<div class="center">
    <table>
        <tr>
            <td>
                <label for="nim">NIM</label>
            </td>
            <td>
                <input type="text" id="nim" name="nim" value="" style="width: 100%;">
            </td>
        </tr>
        <tr>
            <td>
                <label for="pw">Password</label>
            </td>
            <td>
                <input type="password" id="pw" name="pw" value="" style="width: 100%;">
            </td>
        </tr>
</table>
<div class="tengah">
    <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/Utama.html">Login</a></button>
</div>
</div>
<!-- *form -->
</form>
<div class="header">
    <p>Belum punya akun? Daftarin diri dulu yuk! <a href="../PEMILIHAN ORMAWA/Signup.html">Masuk sini!</a></p>
</div>
<!-- *header sign up -->
</div>
<!-- *center -->
</body>
</html>