<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
    body {
        background-image: url("bg css.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 80px
    }
    .header{
        text-align: center;
        align-content: center;
        padding: 10px;
    }

    .form{
        margin: auto;
        background-color:rgb(172, 159, 138);
        /* background-image: url(coklat.svg); */
        border-radius: 20px;
        max-width: 700px;
        width: 80%;
        padding: 10px;
    }
    .profile {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
    }
    .profile img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .profile h1 {
        font-size: 24px;
        text-align: center;
            
    }
    .profile p {
        font-size: 16px;
    }
    ul {
    margin: 5px;
    margin-top: 20px;
    padding: 0;
    list-style-type: none; 
    text-align: right; 
    }
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    table th, table td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
    }
    table th {
        color: #fff;
    }
    </style>
    <title>Your profile</title>
</head>
<body>
    <br>
    <div class="form">
    <div class="profile">
        <h1>Your Profile</h1>
        <img src="ex foto 1.jpg" alt="foto profil">

        <p><b>Nama : </b>Gadis Rossy Non Iklimah</p>
        <p><b>NIM : </b>202102021006</p>
        <p><b>Jenis kelamin : </b>Perempuan</p>
        <p><b>Tempat, Tanggal lahir : </b>Sidoarjo, 25 Desember 2002</p>
        <p><b>Program studi : </b>S1 Sistem Informasi</p>
        <p><b>No. Telepon : </b>081234567890</p>
        <p><b>Email : </b>202102021006@mhs.hayamwuruk.ac.id</p>

        <br>
        <!-- <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/Editprofil.html">Edit</a></button> -->
        <ul>
        <a style="text-decoration: underline;" href="../PEMILIHAN ORMAWA/Utama.html"><b>Back</b></a>
    </ul>
    </div>
    </div>
    <br>
    <br>

    <div class="form">
        <h2 style="text-align: center;">Data Laporan</h2>
        <table>
            <tr>
                <th>No</th>
                <th>Nama Ormawa</th>
                <th>Tanggal Diajukan</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>HIMA FTD</td>
                <td>05 Oktober 2023</td>
                <td style="text-decoration: underline;">Diproses</td>
            </tr>
            <tr>
                <td>2</td>
                <td>UKM Bola Basket</td>
                <td>06 Oktober 2023</td>
                <td style="text-decoration: underline;">Diproses</td>
            </tr>
    </div>
</body>
</html>


