<!DOCTYPE html>
<html>
    <script>
        // Fungsi JavaScript untuk menampilkan pesan alert
        function showAlert() {
            alert("Apakah anda yakin ingin keluar?");
        }
    </script>
<style> 
    body {
        background-image: url("bg css.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 80px
    }
    .header{
        text-align: center;
        align-content: center;
        padding: 10px;
    }
    .center {
        margin-left: 200px;
        width: 50%;
        padding: 10px;
    }
    .form{
        margin: auto;
        background-color:rgb(172, 159, 138);
        border-radius: 20px;
        max-width: 700px;
        width: 80%;
        padding: 10px;
    }
    .klm{
        margin: auto;
        background-color:rgb(172, 159, 138);
        border-radius: 20px;
        max-width: 700px;
        width: 50%;
        padding: 10px;
    }
    .tengah{
        padding: 10px;
        margin-left: 100px;
    }
    nav {
  line-height: 30px;
  background-color: #fbf6ed;
  height: 40px;
  width: 100%;
  float: left;
  line-height: 40px;
  position: sticky;
  top: 0px;
  box-shadow: 1px 1px 5px rgb(84, 84, 84);
  z-index: 999;
}

nav ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: rgb(53, 34, 34);
  padding: 10px;
  margin-right: 20px;
  transition: 0.2s;
}

nav ul li a:hover {
  color: rgb(198, 62, 62);
  padding: 10px;
}
</style>
<title>Homepage</title>

<div class="header">
<h1>Welcome to ORMAWA EXPO!!</h1>
</div>
<form action="/action_page.php">
<nav>
    <ul>
        <li><a href="../PEMILIHAN ORMAWA/Profil.html"><b>Profil</b></a></li>
        <li><a></a></li>
        <li><a><b>All</b></a></li>
        <li><a><b>HIMA</b></a></li>
        <li><a><b>Penalaran</b></a></li>
        <li><a><b>Pelatihan</b></a></li>
        <li><a></a></li>
        <li><a onclick="showAlert()" href="login.html">Logout</a></li>
    </ul>
</nav>
    <br>
    <br>
    <br>
    <br>
    <br>

    
<body>
    <!-- //--------------*HIMA------------------// -->
<div class="klm">
    <div class="center">
    <div><b>HIMA FTD</b><br><br>
    <table>
    <tr>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/FTD.html">View</a></button>
        </td>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/GabFTD.html">Gabung!</a></button>
        </td>
        <td> 
            <!-- <a style="font-size: 95%; text-decoration: underline; color: rgb(32, 31, 24);" href="../PEMILIHAN ORMAWA/Utama.html">Back</a> -->
            <!-- <button type="button"><a style="font-size: 95%; text-decoration: underline; color: rgb(32, 31, 24);" href="../PEMILIHAN ORMAWA/Utama.html">Back</a></button> -->
        </td>
    </tr>
    </table>
    </div>
    </div>
</div>

<br>

<div class="klm">
    <div class="center">
    <div><b>HIMA Prodi Manajemen</b><br><br>
    <table>
    <tr>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/MNJM.html">View</a></button>
        </td>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/GabMNJM.html">Gabung!</a></button>
        </td>
    </tr>
    </table>
    </div>
    </div>
</div>

<br>

<div class="klm">
    <div class="center">
    <div><b>HIMA Prodi Akuntansi</b><br><br>
    <table>
    <tr>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/Akn.html">View</a></button>
        </td>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/GabAkn.html">Gabung!</a></button>
        </td>
    </tr>
    </table>
    </div>
    </div>
</div>

<br>

<div class="klm">
    <div class="center">
    <div><b>HIMA Prodi Diploma</b><br><br>
    <table>
    <tr>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/D3.html">View</a></button>
        </td>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/GabD3.html">Gabung!</a></button>
        </td>
    </tr>
    </table>
    </div>
    </div>
</div>

<br>

<!-- //------------------------------------------------------// -->




<!-- //---------------PELATIHAN------------------// -->
<div class="klm">
    <div class="center">
    <div><b>UKM Bola Basket</b><br><br>
    <table>
    <tr>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/UBBS.html">View</a></button>
        </td>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/GabUBBS.html">Gabung!</a></button>
        </td>
    </tr>
    </table>
    </div>
    </div>
</div>

<br>

<div class="klm">
    <div class="center">
    <div><b>UKM Bola Voli</b><br><br>
    <table>
    <tr>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/Voli.html">View</a></button>
        </td>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/GabVoli.html">Gabung!</a></button>
        </td>
    </tr>
    </table>
    </div>
    </div>
</div>

<br>

<div class="klm">
    <div class="center">
    <div><b>UKM Sepak Bola</b><br><br>
    <table>
    <tr>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/PFC.html">View</a></button>
        </td>
        <td>
            <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/GabFutsal.html">Gabung!</a></button>
        </td>
    </tr>
    </table>
    </div>
    </div>
</div>

<br>


<div class="klm ">
    <div class="center">
    <div><b>UKM English Club</b><br><br>
        <table>
            <tr>
                <td>
                    <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/EC.html">View</a></button>
                </td>
                <td>
                    <button type="button"><a style="font-weight: bold; font-size: 95%; text-decoration: none;" href="../PEMILIHAN ORMAWA/GabEC.html">Gabung!</a></button>
                </td>
            </tr>
            </table>
    </div>
    </div>
</div>





























</form>

</body>
</html>
