<!DOCTYPE html>
<html>
<body>
<style> 
    .header{
        text-align: center;
        align-content: center;
        padding: 10px;
    } 
    body {
        background-image: url("bg css.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 80px
    }
    .form{
        margin: auto;
        background-color:rgb(172, 159, 138);
        border-radius: 20px;
        max-width: 700px;
        width: 80%;
        padding: 10px;
    }
    .center {
        margin-left: 150px;
        width: 50%;
        padding: 10px;
    }
</style>
<title>BV</title>

<div class="header">
    <h1 style="text-decoration: underline;">UKM Bola Voli (BV)</h1> 
</div>

<div class="form">
    <form action="/action_page.php">
    <div class="center">
    <p style="text-align: center; font-size: 24px;"><b>Visi</b></p>
   
    <p style="text-align: center; ;font-size: 16px;">Menjadikan HIMA FTD selaras dengan tujuan awal pembuatan, yaitu sebagai tempat atau wadah untuk saling bekerjasama, berkoordinasi, dan mempererat tali persaudaraan untuk ketiga program studi (SI, IF, dan DKV). Selain itu, HIMA FTD juga dapat digunakan sebagai media untuk mengembangkan potensi diri & berbagi pengetahuan satu sama lain. Sehingga Fakultas Teknik dan Desain yang masih tergolong baru akan mendapat atensi lebih dari Universitas Hayam Wuruk Perbanas, terlebih pada lingkungan eksternal.
    </p>    

    <p style="text-align: center; font-size: 24px;"><b>Misi</b></p>
    <li>Menumbuhkan kerjasama antar anggota dengan mengadakan pertemuan rutin & berkomunikasi aktif melalui sosial media.</li>
    <li>Menindaklanjuti poin agar lebih dikenal, maka HIMA FTD harus gencar untuk mengunggah/membagikan kegiatan-kegiatan positif serta prestasinya di semua platform yang dimilikinya.</li>
    <li>Agar tercipta suasana yang nyaman, maka habit yang tidak baik harus dihilangkan, misalnya saling berkelompok, tidak kooperatif, atau bahkan culture senioritas (jika ada).
    </li>

    <br>
    <p style="text-align: center; font-size: 24px;"><b>Program kerja dalam UKM BV</b></p>
    <li>Rutin</li>
    <li>SMU Binaan</li>
    <li>Studi Banding</li>
    <li>Seminar IT</li>
    <li>LKMM-TD</li>
    <li>Desain poster</li>
    <li>MUBES</li>
</div>
</div>
