<!DOCTYPE html>
<html>
<head>
    <title>Laporan Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc; /* Warna cream */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d2b48c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #d2b48c;
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        table th {
            background-color: #d2b48c; /* Warna coklat */
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <marquee behavior="scroll" direction="right">
            <h1>Selamat Datang, Admin!</h1>
        </marquee>
    </header>
    
    <nav>
        <a href="../POV Admin/HalAdmin.html">Beranda</a>
        <a href="../POV Admin/datamaster.html">Data Master</a>
        <a href="../POV Admin/laporan.html">Laporan</a>
        <a href="loginadmin.html" class="button logout-button">Keluar</a>
    </nav>

    <main>
        <h2>Data Laporan</h2>
        <table>
            <tr>
                <th>NIM</th>
                <th>Nama</th>
                <th>Program Studi</th>
                <th>Tanggal Diproses</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>202102021006</td>
                <td>Gadis Rossy Non Iklimah</td>
                <td>Sistem Informasi</td>
                <td>05 Oktober 2023</td>
                <td>Diterima</td>
            </tr>
            <tr>
                <td>202102021014</td>
                <td>Noventy Ayuning Fitri</td>
                <td>Sistem Informasi</td>
                <td>12 Oktober 2023</td>
                <td>Diterima</td>
            </tr>
            <tr>
                <td>202102021013</td>
                <td>Ganestiana Diah Maharani</td>
                <td>Sistem Informasi</td>
                <td>15 Oktober 2023</td>
                <td>Ditolak</td>
            </tr>
            <!-- Tambahkan lebih banyak baris data laporan sesuai kebutuhan Anda -->
        </table>

    <script src="script.js"></script>
    </main>
</body>
</html>
