<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Master Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc; /* Warna cream */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        form label {
            display: block;
            margin-top: 10px;
            color: #000000;
        }

        form input[type="text"],
        form select,
        form input[type="radio"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
        }

        form input[type="submit"] {
            background-color: #ffaa00; /* Warna coklat */
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            cursor: pointer;
        }
        .container {
            max-width: 500px;
            margin-top:20px;
            margin-bottom: 20px;
            padding: 60px;
            border: 1px solid #d2b48c;
            border-radius: 5px;
            background-color: #d2b48c;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Form Data Master Ormawa</h1>
    <form>
        <label for="NamaOrw">Nama Ormawa:</label>
        <input type="text" id="NamaOrw" name="NamaOrw" required><br>

        <label for="Deskripsi">Deskripsi:</label>
        <input type="text" id="Deskripsi" name="Deskripsi" required><br>

        <label for="JmlAnggota">Jumlah Anggota:</label>
        <input type="text" id="JmlAnggota" name="JmlAnggota"><br>

        <label for="status">Status:</label>
        <select id="status" name="status">
            <option value="Aktif">Aktif</option>
            <option value="Non-Aktif">Non-Aktif</option>
        </select><br>

        <input type="submit" value="Tambah">
    </form>
</div>
</body>
</html>
